ARG RIVET_VERSION=3.1.2
ARG HERWIG_VERSION=7.2.1
FROM hepstore/rivet-herwig:${RIVET_VERSION}-${HERWIG_VERSION}-py2

LABEL maintainer="andy.buckley@cern.ch"
SHELL ["/bin/bash", "-c"]

ARG CONTUR_BRANCH=master

# ARG CXX_CMD=g++
# ARG CC_CMD=gcc
# ARG FC_CMD=gfortran
# ENV CXX=${CXX_CMD}
# ENV CC=${CC_CMD}
# ENV FC=${FC_CMD}

# TODO: use pip install -r requirements.txt and pip install -e .
RUN export DEBIAN_FRONTEND=noninteractive \
    && . /herwig/bin/activate \
    && apt-get update -y && apt-get install -y sqlite3 libsqlite3-dev emacs-nox cm-super python-tk \
    && git clone --depth 1 --branch $CONTUR_BRANCH https://gitlab.com/hepcedar/contur.git /contur \
    && cd /contur \
    && pip install configobj tqdm scipy matplotlib future pyslha \
    && . /contur/setupContur.sh && make \
    && echo ". /contur/setupContur.sh" >> /etc/bash.bashrc \
    && sed -i '/disable ghostscript format types/,+6d' /etc/ImageMagick-6/policy.xml

ENV CONTUR_ROOT=/contur
WORKDIR /contur

CMD /bin/bash
